
<!DOCTYPE html>
<html>
<head>
    <title>Brian Chuk | Home</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Brian Chuk is a software developer, a tinkerer, and a maker.">
    <meta property="og:title" content="Brian Chuk | Home">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://devChuk.github.io">
    <meta property="og:description" content="Brian Chuk is a software developer, a tinkerer, and a maker.">
    <meta property="og:site_name" content="Brian Chuk">
    <meta name="twitter:creator" content="@sdevChuk">
    <meta name="twitter:card" content="summary">


    <link rel="shortcut icon" href="./res/img/favicon.ico">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./res/css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.2/build/cssreset/cssreset-min.css">
</head>
<body>

<header id="header" class="header header--fixed hide-from-print" role="banner">
    <div class="container" >
    
        <nav id="nav" class="nav-wrapper" role="navigation">
            <ul class="nav">
                <li class="nav__item ">
                    <a class="header__link subdued" href="http://www.devchuk.github.io/blog">
                        <span>BLOG</span>
                    </a>
                </li>
                <li class="nav__item ">
                    <a class="header__link subdued" href="http://www.devchuk.github.io/portfolio">
                        <span>PORTFOLIO</span>
                    </a>
                </li>
                <li class="nav__item ">
                    <a class="header__link subdued" href="http://www.devchuk.github.io/about">
                        <span>ABOUT</span>
                    </a>
                </li>
                <li class="nav__item ">
                    <a class="header__link subdued" href="http://www.devchuk.github.io/contact">
                        <span>CONTACT</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <a href="http://devchuk.github.io" class="brand header__link">
        	<img src="https://raw.githubusercontent.com/devChuk/devchuk.github.io/master/res/img/favicon.ico">
            <b class="brand__forename">Brian Chuk</b>
        </a>
    </div>
</header>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	<footer id="footer" style="background-color:#de3230;clear:both;text-align:center;" class="container--wide">
		<a class="footer-social">
			<!--<span><a style="padding-top:17px;padding-left:8px;padding-right:17px;padding-bottom:15px;text-align:left;display:block;float:left;color:#fff;text-decoration:none;border:0;vertical-align: baseline;"href="http://www.facebook.com/W0odchuk"><i class="fa fa-facebook fa-x"></i></a><span>-->
			<span><a style="padding-top:17px;padding-left:8px;padding-right:17px;padding-bottom:15px;text-align:left;display:block;float:left;color:#fff;text-decoration:none;border:0;vertical-align: baseline;"href="http://twitter.com/devchuk"><i class="fa fa-twitter fa-x"></i></a></span>
			<span><a style="padding-top:17px;padding-left:8px;padding-right:17px;padding-bottom:15px;text-align:left;display:block;float:left;color:#fff;text-decoration:none;border:0;vertical-align: baseline;"href="http://github.com/devchuk"><i class="fa fa-github fa-x"></i></a></span>
			<span><a style="padding-top:17px;padding-left:8px;padding-right:17px;padding-bottom:15px;text-align:left;display:block;float:left;color:#fff;text-decoration:none;border:0;vertical-align: baseline;"href="www.http://linkedin.com/pub/brian-chuk/9b/579/689/"><i class="fa fa-linkedin fa-x"></i></a></span>
			<span><a style="padding-top:17px;padding-left:8px;padding-right:17px;padding-bottom:15px;text-align:left;display:block;float:left;color:#fff;text-decoration:none;border:0;vertical-align: baseline;"href="https://news.ycombinator.com/user?id=devchuk"><i class="fa fa-hacker-news fa-x"></i></a></span>
			<span><a style="padding-top:17px;padding-left:8px;padding-right:17px;padding-bottom:15px;text-align:left;display:block;float:left;color:#fff;text-decoration:none;border:0;vertical-align: baseline;"href="http://www.youtube.com/channel/UCG78tXHk0lwlFO_Lr64ORaQ"><i class="fa fa-youtube-play fa-x"></i></a></span>
		</a>
   		<a class="brand header__link" style="padding-right: 10em;">
       		&copy; 2014 Brian Chuk  
       		<img src="https://raw.githubusercontent.com/devChuk/devchuk.github.io/master/res/img/favicon.ico">
       	</a>
       	<a class="footer-up" style="padding-left:17px;text-align:right;display:block;float:right;color:#fff;text-decoration:none;border:0;vertical-align: baseline;"href="http://devchuk.github.io">
       		<i class="fa fa-arrow-up fa-2x"></i>
       	</a>
   	</footer>


<script src="http://wicky.nillia.ms/headroom.js/assets/scripts/main.js?v=2"></script>
<script>
(function() {
    var header = document.querySelector("#header");
    if(window.location.hash) {
      header.classList.add("slide--up");
    }

    new Headroom(header, {
        tolerance: {
          down : 10,
          up : 20
        },
        offset : 205,
        classes: {
          initial: "slide",
          pinned: "slide--reset",
          unpinned: "slide--up"
        }
    }).init();

}());
</script>

</body>
</html>