<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="./skills.css">
  <style>
    .skills-graph .label span {
      font-family: none;
      font-size: 14px;
      font-weight: 600; }
    .skills-graph .graph-container.vertical .bar-container { height: 300px; }
  </style>
  <!-- Modernizr -->
  <script src="http://static.tumblr.com/6nxvfxq/fj7mk0r17/modernizr-2.6.2.min.js"></script>
  <script>
    var options = {};
  </script>
</head>
<body>
            <section id="about" class="site-section dark-on-light">
              <div class="section-content">
                          <div class="widget-content">
                            <div id="skills" class data-bars="Swag #ff702d 80%, Swag #b88b47 90%, Swag #307e89 75%, Swag_Swag #ff4940 55%,
                            Swag #4f5c9d 30%, HTML5/CSS3 #42a780 35%,
                            Swag #b88b47 80%,
                            Swag #ff4940 75%,
                            SwaG ff702d 45%,
                            SWAG #307e89 35%
                            " data-orientation="horizontal" data-respond></div>
                          </div><!-- /.widget-content -->
              </div><!-- /.section-content -->


            </section><!-- /#about -->
                                        <div id="skills2" class data-bars="Swag #ff702d 80%, Swag #b88b47 90%, Swag #307e89 75%, Swag_Swag #ff4940 55%,
                            Swag #4f5c9d 30%, HTML5/CSS3 #42a780 35%,
                            Swag #b88b47 80%,
                            Swag #ff4940 75%,
                            SwaG ff702d 45%,
                            SWAG #307e89 35%
                            " data-orientation="horizontal" data-respond></div>




  <!-- JavaScript at the bottom -->
  <script src="http://static.tumblr.com/rmicpth/91hmwbdrj/jquery-1.10.2.min.js"></script>
  <script src="http://static.tumblr.com/rmicpth/tySmzikjm/plugins.min.js"></script>
  <script src="./main.min.js"></script>
  <script src="./main.min2.js"></script>
  <!-- Google Web Font Loader -->
  <script>
    var families = [];

    families.push( 'Source Sans Pro:400,600,400italic,600italic:latin' );



    WebFontConfig = {
      google: { families: families },
      inactive: function() {
        initialize();
      },
      active: function() {
        initialize();
      }
    };
    // Initialize the app
    function initialize () {
      App.init();
    }

    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    }());
  </script>

</body>
</html>
